//С клавиатуры вводится целое число A. Вычислить A^8, используя вспомогательную переменную и три операции умножения. 
//Для этого последовательно находить A^2, A^4, A^8. Вывести А^8 на экран. (^ - знак возведения в степень)

var 
  A,B,C,D: real;

begin
  writeln(' Введите целое число ');
  readln(A);
  B := A*A;
  C := B*B;
  D := C*C;
  writeln(D);

end.


