//X, Y - вещественные, вводятся с клавиатуры. Известно, что X кг конфет стоит A рублей.
// Определить, сколько стоит 1 кг и Y кг этих же конфет (не забыть вывести на экран).

var 
  X,Y,A,kilo1,kiloY: real;
  
begin
  writeln(' Введите два целых числа ');
  readln(X,Y);
  kilo1 := A/X; //стоимость делим на количество, получаем цену
  kiloY := Y*kilo1; //цену умножаем на кол-во кг
  writeln(kilo1);
end.