//Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов,
//которые занимает данный файл (1 килобайт = 1024 байта). 

var number1, C: integer;
begin
  writeln('Ввеите количество байтов');
  readln(number1);
  C := number1 div 1024; // С - количество полных килобайт
  writeln(C);
end.

