//Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их; в противном случае заменить 
//значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
var
  A, B, C: real;
begin

  readln(A, B, C);
  if (A < B) and (B < C) then
  begin
  A *= 2;
  B *= 2;
  C *= 2;
  end
  else 
  begin
  A := -A;
  B := -B;
  C := -C;
  end;
  writeln(A, ' ',B,' ',C);
end.
  