//Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
//Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

var A, B, C: integer;

begin

  writeln(' введите два целых положительных числа ');
  readln(A,B);
  
  if(A > B) then
  begin
    C := A mod B; // C - остаток от деления А на В
    writeln(C);
  end
  else
  writeln('Введены неверные числа');
end.
    
  