// 5)Дано целое число N (> 0). Используя один цикл, найти сумму  1! - 2! + 3! - … +(-1)^N * N!  (выражение N! — N–факториал — обозначает произведение всех
// целых чисел от 1 до N:    N! = 1·2·…·N). Чтобы избежать целочисленного переполнения, проводить вычисления с помощью вещественных переменных и вывести 
// результат как вещественное число.

var
  N: integer;
  sum, factorial, sign: real;
begin
  readln(N); 
  sum := 1;
  factorial := 1;
  sign := 1;
  for var i := 1 to N do 
  begin
    sign *= -1;
    factorial *= i;
    sum += factorial * sign; 
  end;
  writeln(sum);
end.