// 11) Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).

var 
  Number: integer;
begin
  readln(number);
  case number of
  1, 2, 12: writeln('зима');
  3, 4, 5: writeln('весна');
  6, 7, 8: writeln('лето');
  9, 10, 11: writeln('осень');
  end;
end.