// Дан целочисленный массив из 6 элементов. Элементы массива могут принимать целые значения от 0 до 10000 включительно. 
// Опишите на естественном языке или на одном из языков программирования алгоритм, позволяющий найти и вывести максимальное значение среди 
// двузначных элементов массива, не делящихся на 3. Гарантируется, что двузначный элемент, не делящийся на 3 содержится в массиве.

var 
  arr: array[1..6] of integer;
  max: integer;
begin
  max := 0;
  for var i := 1 to 6 do
  begin
    readln(arr[i]);
    if (arr[i] mod 3 <> 0) and (arr[i] >= 10) and  (arr[i] < 100) and (arr[i] > max)then
      max := arr[i];    
  end;  
  writeln(max);
end.